{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/tsc --watch & nodemon build",
    "build": "./node_modules/.bin/tsc",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --no-semi --single-quote --write",
      "git add"
    ]
  },
  "author": "Michael Falck Wedelgård <michael@wedelgaard.dk>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.50",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.1",
    "typescript": "^2.6.1"
  }
}
